@import "vendor/3L.less";

@white: #f7f8f9;
@green: #29b96e;
@gray: #333;
@gray2: #777;
@gray3: #999;
@border: #e3e3e3;
@weight1: 400;

.normalize();

body {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: @weight1;
    color: @gray;
    background: @white;
}

a:link, a:visited {
    color: @green;
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline;
}

* > a.headerlink {
    display: none;
}

dd {
    color: @gray3;
    font-weight: @weight1;
}

dl.function > dt, dl.class > dt, dl.method > dt {
    color: @gray;
    font-weight: bold;
}

input {
    background: transparent;
    border: 1px solid @gray3;
    .border-radius(3px);
    padding: 2px 5px;
    color: @gray2;
    outline: none;
    &:focus {
        background: white;
    }
}

aside {
    position: absolute;
    top: 0px;
    width: 240px;
    color: @gray3;
    padding-left: 20px;

    &>ul {
        list-style: none;
        margin: 0 4px;
        padding: 0;
        &>li {
            margin-bottom: 10px;
            font-size: 18px;
            color: @gray2;
            a:link, a:visited {
                color: @gray2;
            }
        }
    }

    input[type=submit] {
        display: none;
    }

    input[type=text] {
        width: 85%;
    }
}

span.viewcode-link {
    display: block;
    position: absolute;
    right: 0px;
    font-size: .8em;
    color: @green;
}

div.document {
    max-width: 1200px;
    margin: 20px auto;
    position: relative;
    min-height: 550px;
}

div.documentwrapper {
    margin-left: 280px;
    padding: 0;
}

div.body {
    padding-top: 10px;
}

div.footer {
    font-size: .8em;
    text-align: center;
    margin: 40px 0;
    color: @gray3;
}

div.highlight {
    background: #fff;
    border: 1px solid @border;
    padding: 2px 10px;
    .border-radius(10px);
}

div.ipynotebook {
    background: #fff;
    padding-right: 20px;
    border: 1px solid @border;
    .border-radius(10px);
}

@media (max-width: 800px) {
    div.documentwrapper {
        padding-top: 160px;
        margin: 0px 10px;
    }
    h1, .section {
        margin: 0px !important;
    }
    aside {
        position: static;
        width: 100%;
        margin: 5px 20px;
        padding: 5px;
    }
    #logo {
        position: absolute;
        top: 0px;
        left: 50%;
        margin-left: -100px;
    }
}
